#
#
akka {

  actor.serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.example.hello.impl.HelloCommandSerializable" = jackson-json
  }
}

play {

  application.loader = org.example.hello.impl.HelloLoader

  http {
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET}
  }

  server {
    pidfile.path = "/dev/null"
  }
}

lagom {
    persistence.jdbc.create-tables.auto = false

    # exit jvm on actor system termination
    # this will allow Kubernetes to restart the pod
    cluster.exit-jvm-when-system-terminated = on

    broker.kafka {
        service-name = ""
        brokers = ${?KAFKA_BROKERS}
    }

    services {
      opportunity-service = "http://localhost:11001"
      user-service = "http://localhost:11002"
    }
}

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/hello_service"
  url = ${?DATABASE_URL}
  username = hello_service
  username = ${?DATABASE_USERNAME}
  password = "hello_service"
  password = ${?DATABASE_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
