#
#

play {

  application.loader = org.example.hellostream.impl.HelloStreamLoader

  http {
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET}
  }

  server {
    pidfile.path = "/dev/null"
  }
}

lagom {

    # exit jvm on actor system termination
    # this will allow Kubernetes to restart the pod
    cluster.exit-jvm-when-system-terminated = on

    broker.kafka {
        service-name = ""
        brokers = ${?KAFKA_BROKERS}
    }

    services {
      hello-service = "http://localhost:11000"
    }
}
